<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval= "6000">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="first-slide animated zoomInUp" src="../../../assets/deal-bg.jpg">
        <div class="container">
          <div class="carousel-caption d-none d-md-block text-left">
            <h1 class="animated fadeInDown">Order Vegetable</h1>
            <p class="animated zoomInLeft">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="second-slide animated zoomInDown" src="../../../assets/newsletter-bg.jpg" alt="">
        <div class="container-fluid">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInDown">Another example headline.</h1>
            <p class="animated fadeInRight">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="third-slide animated zoomIn" src="" alt="">
        <div class="container">
          <div class="carousel-caption d-none d-md-block text-right">
            <h1 class="animated fadeInDown">One more for good measure.</h1>
            <p class="animated slideInLeft">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- <a class="carousel-control-prev" href="" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>