@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.bg-white {
    --bs-bg-opacity: 0.4;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
} */

body {
    background-color: lightgreen
}

nav, .wrapper {
    padding: 10px 50px
}

nav .logo a {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none
}

nav div.ml-auto a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8rem
}





header {
  padding: 20px 0px
}

header .active {
  font-weight: 700;
  position: relative
}

header .active .fa-check {
  position: absolute;
  left: 50%;
  bottom: -27px;
  background-color: #fff;
  font-size: 0.7rem;
  padding: 5px;
  border: 1px solid #008000;
  border-radius: 50%;
  color: #008000
}

#details {
  padding: 30px 50px;
  min-height: 300px
}

input {
  border: none;
  outline: none
}

.form-group .d-flex {
  border: 1px solid #ddd
}

.form-group .d-flex input {
  width: 95%
}

.form-group .d-flex:hover {
  color: #000;
  cursor: pointer;
  border: 1px solid #008000
}

select {
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #ddd;
  border-radius: 5px
}

input[type="checkbox"]+label {
  font-size: 0.85rem;
  font-weight: 600
}


.submit-form{
  padding-left: 35%;
  padding-right: 15%;
  width: 80%;
}

#ProductAddSubmitButton{
  padding: 2px 25px;
  margin: 0px 32%;
  width: 40%;
  height: 20%;
}

