<section class="vh-100" id="loginform" style="background-color: #f3ffe6;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">

                <div class="cart" style="border-radius: 1rem; font-weight: bolder;">
                    <div class="col-md-6 offset-md-3 mt-4 ">
                            <h1><strong>Login</strong></h1>
                            <form  #form="ngForm" (ngSubmit)="onSubmit(form)" method="post">
                                <div class="mb-3">
                                    <label for="loginUserhome" class="form-label">Email address</label>
                                    <input type="email" name="email" ngModel required #email="ngModel"
                                    class="form-control" id="email" placeholder="Enter username">
                                    
                                    
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" name="password" ngModel required #password="ngModel"
                                    class="form-control" 
                                    id="password">
                                    
                                </div>
                                <!-- <div class="form-group form-check">
                                <a [routerLink]="['/reset-password']">Forgot Password</a>
                                </div>
                                <br> -->
                                <!-- <a routerLink="/register">New User? Click to register!!</a> -->
                                <div class="pt-1 mb-4">
                                    <button type="submit" [disabled]="form.invalid"
                                    class="btn btn-dark btn-lg btn-block">Login</button>
                                    <span class="text-success"> {{login}}</span>
                                </div>
                                
                            </form>
                        
                    </div>
                </div>
        </div>
    </div>
</section>