/* .cart{
    border: none;
    width: 500px;
    padding: 40px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:hsl(205, 46%, 305,1);
    margin: auto;
} */





input[type=email] ,input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(237, 241, 234);
    box-sizing: border-box;
    background-color: white;
  }

  .cart{
    background-color:#daffb3;
     width: 50%;
      margin: 5px;
      Padding:10px;
    }
   
    
