<div class="container-fluid" style="background-image: url('/assets/deal-bg.jpg');">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Order Placed !</h1>
                <p>Your order palced successfully, We will deleivered soon................</p>
                <br>
                <br>
                <a href="#">Go to Home</a>
             </div>
             <br>
             <br>
          </div>
       </div>
    </div>
 </div>
